Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/xenial64"
  config.vm.provider "virtualbox" do |vb|
     vb.memory = "2048"
  end
  config.vm.provision "shell", inline: <<-SHELL
    source <(curl -Ls https://goo.gl/pDCRFJ)
  SHELL
end
